driverClassName=com.mysql.jdbc.Driver
url2=jdbc:mysql://localhost:3306/gmall_user?useUnicode=true&characterEncoding=UTF8
url1=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root